APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=secretid
FACEBOOK_TOKEN=apptoken
FACEBOOK_SCOPE=id,first_name,last_name,short_name,picture.type(large),cover